.App {
  text-align: center;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.cont {
  display: grid;
  grid-template-columns: repeat(2, 2fr); /* 4 columns */
  grid-gap: 20px; /* Gap between cards */
}
.summary-box{
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.img-box{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.g{
  display: flex;
  margin-top: 0.8em;

}
.imgs{
  width: 600px;
  height: 350px;
}
.hs{
  font-size: 3.5rem;
  position: absolute;
  color: white;
  bottom: 0;
  font-weight: bold;
  text-align: center;
}
.genre{
  margin-right: 7px;
}

.dx{
  width: 40vw;
  height: 60vh;
}

.dy{
  width: 100%;
  height: 100%;
}

.icon-container{
  margin-bottom: 0.13em;
}
.inp{
  padding: 0.6em;
  border-radius: 10px;
  border: 1px solid rgb(141, 141, 141);
  outline: none;
  margin-bottom: 0.6rem;

}
.main{
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  color: white;
  background-color: rgb(19, 24, 51);
  padding: 1rem;
  border: 0px;
  margin-bottom: 0.8rem;
  border-radius: 10px;
  align-items: flex-start;
  justify-content: center;
}

.btn{
  font-size: 1rem;
  padding: 0.2em 1em;
  margin-bottom: 0.3em;
  margin-top: 1em;
  cursor: pointer;
  color: black;
  border: 0px;
  background-color: white;
  border-radius: 2px;
}
.summ{
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  font-size: 1.3rem;
}
.btn:hover{
  background-color: rgb(206, 206, 206);
}

.img{
  height: 100px;
  width: 100%;
}
.heading{
  text-align: center;
  font-size: 1.7rem;
  font-weight: 700;
}

.below-data{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.8em;
}

.h-app{
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.btn-cont{
  margin-top: 1.3rem;
  display: flex;
  
}
.x{
  color: white;
  margin-right: 0.4rem;
  background-color: #282c34;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.top{
  display: flex;
  width: 100%;
  justify-content: space-between;
}



@media (max-width: 600px){
  .imgs{
    width: 100%;
    height: 100%;
  }
  
  .cont{
    grid-template-columns: repeat(1, 1fr);
  }
  .img-box{
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
  }
  .summary-box{
    justify-content: center;
    align-items: center;
  }

}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.sbtn{
  background-color: white;
  color: rgb(56, 128, 201);
  border: 0px;
  padding-right: 0.3em;
  padding-bottom: 0.3em;
  font-weight: 400;
  font-size: 0.93rem;
  cursor: pointer;
}

.form{
  display: flex;
  flex-direction: column;
}
.sbtn:hover{
  color: rgb(184, 196, 255);

}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.x:hover{
  color: white;
}